//
//  PrefixHeader.pch
//  JJJ漫画初回限定版
//
//  Created by JJJ on 16/6/8.
//  Copyright © 2016年 JJJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


// 控制台输出
#ifdef DEBUG
#define JJJLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);

#define LogRect(rect) \
JJJLog(@"x:%f,y:%f,w:%f,h:%f",rect.origin.x,rect.origin.y,rect.size.width,rect.size.height);
#else
#define JJJLog(...);
#define LogRect(rect)

#endif



#endif /* PrefixHeader_pch */
